<?xml version="1.0" encoding="utf-8"?>

<!--    &lt;!&ndash;xmlns:app="http://schemas.android.com/apk/res-auto"&ndash;&gt;-->
<!--    &lt;!&ndash;xmlns:tools="http://schemas.android.com/tools"&ndash;&gt;-->
<!--    &lt;!&ndash;tools:context=".LinearLayout.LinearLayoutActivity"&ndash;&gt;-->
<!--<LinearLayout-->
<!--    xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="match_parent"-->
<!--    android:orientation="vertical"-->
<!--    android:id="@+id/linearLayout"-->
<!--    >-->

<!--    <TableLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:shrinkColumns="1"-->
<!--        android:stretchColumns="2">-->
<!--        <Button-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="独自占一行的按钮"/>-->
<!--        <TableRow>-->
<!--            <Button-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="普通按钮"/>-->
<!--            <Button-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="收缩按钮"/>-->
<!--            <Button-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="拉伸按钮"/>-->
<!--        </TableRow>-->

<!--    </TableLayout>-->

<!--    <TableLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:collapseColumns="1">-->
<!--        <TableRow>-->
<!--            <Button-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="普通按钮"/>-->
<!--            <Button-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="收缩按钮"/>-->
<!--            <Button-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="隐藏了第二个这是第三个"/>-->
<!--        </TableRow>-->
<!--    </TableLayout>-->

<!--    <TableLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:stretchColumns="1,2">-->
<!--        <TableRow>-->
<!--            <Button-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="普通按钮"/>-->
<!--            <Button-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="拉伸按钮"/>-->
<!--            <Button-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="拉伸按钮"/>-->
<!--        </TableRow>-->
<!--    </TableLayout>-->

<!--    <TableLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content">-->
<!--        <TableRow>-->
<!--            <Button-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="普通按钮"/>-->
<!--            <Button-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="普通按钮"/>-->
<!--            <Button-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="普通按钮"/>-->
<!--        </TableRow>-->
<!--    </TableLayout>-->

<!--    <TableLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:shrinkColumns="0,1,2,">-->
<!--        <TableRow>-->
<!--            <Button-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="收缩按钮"/>-->
<!--            <Button-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="收缩按钮"/>-->
<!--            <Button-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="收缩按钮"/>-->
<!--        </TableRow>-->
<!--    </TableLayout>-->

<!--    <TableLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:stretchColumns="0,1,2,">-->
<!--        <TableRow>-->
<!--            <Button-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="拉伸按钮"/>-->
<!--            <Button-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="拉伸按钮"/>-->
<!--            <Button-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="拉伸按钮"/>-->
<!--        </TableRow>-->

<!--        <TableRow-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:divider="@drawable/table_v_divider"-->
<!--            android:orientation="horizontal"-->
<!--            android:showDividers="middle|beginning|end">-->
<!--            <Button-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="拉伸按钮"/>-->
<!--            <Button-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="拉伸按钮"/>-->
<!--            <Button-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="拉伸按钮"/>-->
<!--        </TableRow>-->
<!--    </TableLayout>-->

<!--</LinearLayout>-->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.robot.tongbanjie.widget.TitleBarView
        android:id="@+id/titlebar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TableLayout
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@drawable/table_v_divider"
        android:orientation="vertical"
        android:showDividers="middle|beginning|end">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="@drawable/table_h_divide"
            android:orientation="horizontal"
            android:showDividers="middle|beginning|end">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#f8f8f8"
                android:gravity="center"
                android:padding="10dp"
                android:text="转出时间"
                android:textColor="#434343"
                android:textSize="@dimen/table_title_text_size" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="1dp"
                android:layout_weight="1"
                android:background="#f8f8f8"
                android:gravity="center"
                android:padding="10dp"
                android:text="到账时间"
                android:textColor="#434343"
                android:textSize="@dimen/table_title_text_size" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="@drawable/table_h_divide"
            android:orientation="horizontal"
            android:showDividers="middle|beginning|end">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/white"
                android:gravity="center"
                android:padding="10dp"
                android:text="周一00:00~15:00"
                android:textColor="#434343"
                android:textSize="@dimen/table_title_text_size" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="1dp"
                android:layout_weight="1"
                android:background="@color/white"
                android:gravity="center"
                android:padding="10dp"
                android:text="周一23:59前"
                android:textColor="#434343"
                android:textSize="@dimen/table_title_text_size" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="@drawable/table_h_divide"
            android:orientation="horizontal"
            android:showDividers="middle|beginning|end">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/white"
                android:gravity="center"
                android:padding="10dp"
                android:text="周五00:00~15:00"
                android:textColor="#434343"
                android:textSize="@dimen/table_title_text_size" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="1dp"
                android:layout_weight="1"
                android:background="@color/white"
                android:gravity="center"
                android:padding="10dp"
                android:text="周五23:59前"
                android:textColor="#434343"
                android:textSize="@dimen/table_title_text_size" />
        </TableRow>
    </TableLayout>
</LinearLayout>