<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">
    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="300dp"
        android:layout_height="500dp"
        android:background="@color/color1">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <View
                android:layout_width="match_parent"
                android:layout_height="110dp"
                android:background="@color/color2"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="110dp"
                android:background="@color/color3"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="110dp"
                android:background="@color/color4"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="110dp"
                android:background="@color/color5"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="110dp"
                android:background="@color/color6"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>

<!--<?xml version="1.0" encoding="utf-8"?>-->
<!--<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--xmlns:app="http://schemas.android.com/apk/res-auto"-->
    <!--xmlns:tools="http://schemas.android.com/tools"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--tools:context=".ScrowViewActivityTest.ScrowViewActivity">-->
    <!--<ScrollView-->
        <!--android:id="@+id/scrollView"-->
        <!--android:layout_width="300dp"-->
        <!--android:layout_height="500dp"-->
        <!--android:background="@color/color1"-->
        <!--app:layout_constraintRight_toRightOf="parent"-->
        <!--app:layout_constraintBottom_toBottomOf="parent"-->
        <!--app:layout_constraintLeft_toLeftOf="parent"-->
        <!--app:layout_constraintTop_toTopOf="parent">-->
        <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:orientation="vertical">-->
            <!--<View-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="110dp"-->
                <!--android:background="@color/color2"/>-->
            <!--<View-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="110dp"-->
                <!--android:background="@color/color3"/>-->
            <!--<View-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="110dp"-->
                <!--android:background="@color/color4"/>-->
            <!--<View-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="110dp"-->
                <!--android:background="@color/color5"/>-->
            <!--<View-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="110dp"-->
                <!--android:background="@color/color6"/>-->
        <!--</LinearLayout>-->
    <!--</ScrollView>-->
<!--</android.support.constraint.ConstraintLayout>-->

