<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TabLayoutTest.TabLayoutTestActivity">
    <LinearLayout
        android:id="@+id/LinearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color2">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="200dp"
            android:text="Hello World"
            android:gravity="center"/>
    </LinearLayout>
    <android.support.design.widget.TabLayout
        android:id="@+id/tablayout"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="#333333"
        app:tabIndicatorColor="@color/color1"
        app:tabSelectedTextColor="@color/color2"
        app:tabTextColor="@color/color6"
        app:layout_constraintTop_toBottomOf="@+id/LinearLayout"/>
    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#ffffff"
        app:layout_constraintTop_toBottomOf="@+id/tablayout"
        app:layout_constraintBottom_toBottomOf="parent"
        />

</android.support.constraint.ConstraintLayout>