<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".superEdittext1.superEdittextActivity1">
    <com.example.ancodertest.superEdittext1.superEdittext1
        android:id="@+id/superEdittext1"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        app:ic_left_clickResID="@drawable/button_selector"
        app:ic_left_unclickResID="@drawable/bomb5"
        app:lineColor_click="@color/color6"
        android:paddingRight="100dp"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toTopOf="parent"/>

    <com.example.ancodertest.superEdittext1.superEdittext1
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        app:ic_left_clickResID="@drawable/button_selector"
        app:ic_left_unclickResID="@drawable/bomb5"
        app:layout_constraintLeft_toRightOf="@+id/superEdittext1"/>


</android.support.constraint.ConstraintLayout>